<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div class="center">
            <img src="cancun_headshot.JPG" height="14000" width="10500" />
        </div>
        <div class="center">
            <img src="cancun_headshot.JPG" height="12200" width="9150" />
        </div>
        <div class="center">
            <img src="cancun_headshot.JPG" height="10600" width="7950" />
        </div>
        <div class="center">
            <img src="cancun_headshot.JPG" height="9200" width="6900" />
        </div>
        <div class="center">
            <img src="cancun_headshot.JPG" height="8000" width="6000" />
        </div>
        <div class="center">
            <img src="cancun_headshot.JPG" height="7000" width="5250" />
        </div>
        <div class="center">
            <img src="cancun_headshot.JPG" height="6200" width="4650" />
        </div>
        <div class="center">
            <img src="cancun_headshot.JPG" height="5600" width="4200" />
        </div>
        <div class="center">
            <img src="cancun_headshot.JPG" height="5200" width="3900" />
        </div>
        <div class="center">
            <img src="cancun_headshot.JPG" height="5000" width="3750" />
        </div>
    </div>
    <div class="name">
        <h1>Joshua Shin</h1>
        <p>TAMU Computer Science</p>
        <p>TAMU Mathematics</p>
    </div>
    <div class="left">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</body>
</html>

